spring.application.name=sistema-de-controle-de-chamados-de-manutencao-urbana
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/chamados_manutencao_urbana?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin